In [1]:
import pandas as pd 
df= pd.read_csv("ds_salaries.csv")

In [7]:
#mean
df.mean()

C:\Users\Welcome\AppData\Local\Temp\ipykernel_9376\3545338122.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

work_year          2022.373635
salary           190695.571771
salary_in_usd    137570.389880
remote_ratio         46.271638
dtype: float64

In [4]:
numeric_columns = df.select_dtypes(include='number')
print(numeric_columns)

      work_year   salary  salary_in_usd  remote_ratio
0          2023    80000          85847           100
1          2023    30000          30000           100
2          2023    25500          25500           100
3          2023   175000         175000           100
4          2023   120000         120000           100
...         ...      ...            ...           ...
3750       2020   412000         412000           100
3751       2021   151000         151000           100
3752       2020   105000         105000           100
3753       2020   100000         100000           100
3754       2021  7000000          94665            50

[3755 rows x 4 columns]

In [6]:
new1 = df.select_dtypes(include='object')
print(new1)

     experience_level employment_type                 job_title  \
0                  SE              FT  Principal Data Scientist
1                  MI              CT               ML Engineer
2                  MI              CT               ML Engineer
3                  SE              FT            Data Scientist
4                  SE              FT            Data Scientist
...               ...             ...                       ...
3750               SE              FT            Data Scientist
3751               MI              FT  Principal Data Scientist
3752               EN              FT            Data Scientist
3753               EN              CT     Business Data Analyst
3754               SE              FT      Data Science Manager

     salary_currency employee_residence company_location company_size
0                EUR                 ES               ES            L
1                USD                 US               US            S
2                USD                 US               US            S
3                USD                 CA               CA            M
4                USD                 CA               CA            M
...              ...                ...              ...          ...
3750             USD                 US               US            L
3751             USD                 US               US            L
3752             USD                 US               US            S
3753             USD                 US               US            L
3754             INR                 IN               IN            L

[3755 rows x 7 columns]

In [8]:
df.loc[:,'salary'].mean()

190695.57177097205

In [9]:
df.median()

C:\Users\Welcome\AppData\Local\Temp\ipykernel_9376\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

work_year          2022.0
salary           138000.0
salary_in_usd    135000.0
remote_ratio          0.0
dtype: float64

In [10]:
df.loc[:,'salary'].median()

138000.0

In [11]:
df.loc[:,'salary'].min(skipna=False)

6000

In [12]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['employment_type']]).toarray())
enc_df

        0    1    2    3
0     0.0  0.0  1.0  0.0
1     1.0  0.0  0.0  0.0
2     1.0  0.0  0.0  0.0
3     0.0  0.0  1.0  0.0
4     0.0  0.0  1.0  0.0
...   ...  ...  ...  ...
3750  0.0  0.0  1.0  0.0
3751  0.0  0.0  1.0  0.0
3752  0.0  0.0  1.0  0.0
3753  1.0  0.0  0.0  0.0
3754  0.0  0.0  1.0  0.0

[3755 rows x 4 columns]

In [13]:
df_encode =df.join(enc_df)
df_encode

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,0,1,2,3
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,0.0,0.0,1.0,0.0
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,1.0,0.0,0.0,0.0
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,1.0,0.0,0.0,0.0
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,0.0,0.0,1.0,0.0
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,0.0,0.0,1.0,0.0
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,0.0,0.0,1.0,0.0
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,0.0,0.0,1.0,0.0
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,1.0,0.0,0.0,0.0
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,0.0,0.0,1.0,0.0

In [14]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [15]:
df_encode.mean()

C:\Users\Welcome\AppData\Local\Temp\ipykernel_9376\1076065152.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_encode.mean()

work_year          2022.373635
salary           190695.571771
salary_in_usd    137570.389880
remote_ratio         46.271638
0                     0.002663
1                     0.002663
2                     0.990146
3                     0.004527
dtype: float64

In [16]:
df_encode.head(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,0,1,2,3
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,0.0,0.0,1.0,0.0
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,1.0,0.0,0.0,0.0
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,1.0,0.0,0.0,0.0
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,0.0,0.0,1.0,0.0
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,0.0,0.0,1.0,0.0